<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:ignore="HardcodedText,MissingConstraints,ContentDescription,RtlHardcoded">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/error_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="6dp"
            android:text="Refresh here"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_error" />
    </RelativeLayout>
</RelativeLayout>